# TestTask

./: .gitignore  TestTask.sln  Тестовое задание.docx
TestTask/: Startup.cs  TestTask.csproj  appsettings.json
TestTask/Controllers/: NoNameController.cs
TestTask/Data/: DataContext.cs  PeriodEnum.cs
TestTask/Dto/: BalanceDto.cs  DtosMappingProfile.cs  PaymentDto.cs  TurnoverStatementDto.cs
TestTask/Migrations/: 20220116115509_Add balance and payment models.Designer.cs  20220116115509_Add balance and payment models.cs  20220118203417_Second migration.Designer.cs  20220118203417_Second migration.cs  DataContextModelSnapshot.cs
TestTask/Models/: BalanceModel.cs  PaymentModel.cs  PeriodEntity.cs
TestTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TestTask/Pages/Shared/: _Layout.cshtml
TestTask/Properties/: launchSettings.json
TestTask/Repository/: ITaskRepository.cs  TaskRepository.cs
TestTask/Services/: ITaskService.cs  TaskService.cs
